# .env
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=pendientico
DB_SSLMODE=disable
DB_SCHEMA=core

KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=pendientico
KEYCLOAK_CLIENT_ID=pendientico-backend-core
KEYCLOAK_CLIENT_SECRET=GqJoZsoXLFTTp9Vsb7Fk8Bwx6Uh71qaG

